QUIZNAME: Addition and Subtraction
SUBJECT: Maths

KEY: Addition = Adding a number to another number
KEY: Subtraction = Removing a number from another number
KEY: + is the sign of Addition

Q: What is Addition?
A: Counting one number a specific amount of times
A: Removing one number from another
CA: Adding one number to another

Q: 1+2=?
CA: 3
A: 12
A: 21
A: -1

Q: 5+5=?
A: 55
A: 5
CA: 10
A: 0

Q: What is Subtraction?
A: Counting one number a specific amount of times
CA: Removing one number from another
A: Adding one number to another

Q: 2-1=?
A: 3
CA: 1
A: -1
A: 21

Q: 10-10=?
CA: 0
A: 1010
A: 20
A: -10
